{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open theory.html",
            "file": "c:\\Users\\Shaily\\Desktop\\Physics\\Vlab Template\\labs\\exp8\\theory.html"
        }
    ]
}